### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@asdf.com",
    "password": "asdfghhj",
}

### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=tefgbfgst@asdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/465

### Update a user
PATCH http://localhost:3000/auth/849
content-type: application/json

{
    "password": "bbbbbb"
}
