### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "email@test.com",
    "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "email@test.com",
    "password": "12345"
}

### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=aaaaa@aaaa.com

### Delete a user given id
DELETE http://localhost:3000/auth/465

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "bbbbbb"
}

### Set a color
GET http://localhost:3000/auth/colors/blue

### Get the color
GET http://localhost:3000/auth/colors
